/**
 * Tencent is pleased to support the open source community by making Tars available.
 *
 * Copyright (C) 2016 THL A29 Limited, a Tencent company. All rights reserved.
 *
 * Licensed under the BSD 3-Clause License (the "License"); you may not use this file except
 * in compliance with the License. You may obtain a copy of the License at
 *
 * https://opensource.org/licenses/BSD-3-Clause
 *
 * Unless required by applicable law or agreed to in writing, software distributed
 * under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 */

module TestApp
{
    const int a = 0;

    const string s = "abc";

    enum TE {
        E1,
        E3,
        E2
    };

    struct SimpleStruct {
        0 require long id=0;
        1 require unsigned int count=0;
        2 require short page=0;
    };

    key[SimpleStruct, id];

        struct ComplicatedStruct {
            0 require vector<SimpleStruct> ss;
            1 require SimpleStruct rs;
            2 require map<string, SimpleStruct> mss;
            3 optional string str;
        };

	interface Hello
	{
	    string hello(int no, string name);
	};
};
