<?php


namespace wenbinye\tars\demo;

use kuiper\di\annotation\Configuration;
use kuiper\di\ContainerBuilderAwareTrait;
use kuiper\di\DefinitionConfiguration;
use wenbinye\tars\rpc\route\LocalDevRouteResolver;
use wenbinye\tars\rpc\route\RouteResolverInterface;
use function DI\decorate;

/**
 * Class DevConfiguration
 * @package wenbinye\tars\demo
 *
 * @Configuration()
 */
class DevConfiguration implements DefinitionConfiguration
{
    use ContainerBuilderAwareTrait;

    public function getDefinitions(): array
    {
        return [
            RouteResolverInterface::class => decorate(function ($resolver) {
                return new LocalDevRouteResolver($resolver);
            })
        ];
    }
}